 @import url(../styles/caba√±as.css);
 @import url(../styles/camping.css);
 @import url(../styles/actividades.css);
 @import url(../styles/contacto.css);
 @import url(../styles/nosotros.css);
 @import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;700;800&display=swap");
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Raleway", sans-serif;
}

/* Style nav */
header {
  top: 0;
  left: 0;
  position: fixed;
  border-bottom: 1px solid white;
  background-color: white;
  background-image: url(img/weave-nav.svg);
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100px;
  z-index: 100;
}

.container {
  width: 80%;
  padding: 10px;
  margin: 0 auto;
}

.nav-container {
  height: 100px;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-branding img {
  height: 100%;
  padding: 5px;
}
.nav-container a {
  height: 100px;
  padding: 8px;
  border-radius: 5px;
  color: rgb(54, 51, 51);
  text-decoration: none;
  font-weight: 500;
  margin-right: 30px;
  transition: 0.4s ease-out;
}
.enlaces a:hover {
  background-color:#81b5df;
  color: #33383b;
}
.active{
  background-color:#81b5df;
  color: #33383b;
}
.menu-responsive {
  height: 50%;
  width: 50px;
  text-align: center;
  display: none;
  background-color: rgb(224, 157, 31);
  border-radius: 8%;
}
.menu-responsive img {
  vertical-align:middle;
}
/* / Style nav */

/*-------------------------------Estilos del Main-----------------------*/
main{
width: 100vw;
height: 100%;
margin-bottom: 50px;
margin-top: 100px;
}
/*Api y fecha*/
.clima-fecha {
  height: auto;
  display: flex;
  flex-wrap: wrap;
  margin:30px 20px 10px 0;
  justify-content: space-between;
  font-size: 1.5rem;
  color: #000;
  padding: 20px; 
}

#fecha,
#elemento-clima {
  color: #000;
  margin: 0;
  padding: 0;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); 
}
#elemento-clima{
  text-decoration: none;
  transition: .2s;
  padding: 5px;
 
}
#elemento-clima:hover{
  transform:translateY(-5px) scale(1.05);
}
/*estilos para el slider*/
.slider-container {
    position: relative;
    width: 100vw;
    height: 98vh;
    overflow: hidden;
    margin-bottom: 50px;
  }
  .slider {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  .slider-images {
    display: flex;
    width: 400%;
    height: 100%;
    transition: transform 1s ease-in-out;
  }
 
  .slider-image-checkbox {
    display: none;
  }
 
  .slider-image {
    position: relative;
    flex-basis: 25%;
    width: 100%;
    height: 100%;
  }

  .slider-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
 
  
  .slider-caption {
    position: absolute;
    bottom: 1px;
    color: #000;
    text-align: center;
    margin-left: 20px;
  }

  .slider-caption h1 {
    margin-bottom: 10px;
    font-size: 3rem;
  }

  .slider-caption a {
    display: inline-block;
    margin-bottom: 40px;
    border-radius: 5px;
    font-size: 1.3rem;
    color: #000;
    text-decoration: none;
    box-shadow: 0 3px 5px 0 rgba(255, 255, 255, .4);
    transition: .2s;
    padding: 5px;
    background-color: #81b5df;
  }
  .slider-caption a:hover{ transform:translateY(-5px) scale(1.05);
    box-shadow: 0 3px 5px 0 rgba(255, 255, 255, .6);
    filter:none ;
    color: #000;
    background-color: #81b5df;
}

  .slider-buttons {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
  }
  
  .slider-button {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #ffffff;
    margin: 0 5px;
    cursor: pointer;
  }
  
  #slide1:checked ~ .slider-images {
    transform: translateX(0%);
  }
  
  #slide2:checked ~ .slider-images {
    transform: translateX(-25%);
  }
  
  #slide3:checked ~ .slider-images {
    transform: translateX(-50%);
  }
  
  #slide4:checked ~ .slider-images {
    transform: translateX(-75%);
  }
  
  #slide1:checked ~ .slider-buttons label:nth-of-type(1),
  #slide2:checked ~ .slider-buttons label:nth-of-type(2),
  #slide3:checked ~ .slider-buttons label:nth-of-type(3),
  #slide4:checked ~ .slider-buttons label:nth-of-type(4) {
    background-color: #000;
  }
  /*Fin Estilos slider*/
  
  /* Estilo para las tarjetas*/
  .card-container {
     margin: 20px px ;
    width: 100vw;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content:center ;
  }

  .card {
    width: 20vw;
    margin: 10px 0px;
    padding: 0px 20px;
    border-right: 3px solid black;
    text-align: center;
  }
  .card-img-top1{
    margin-bottom: 25px;
    width: 53%;
  }
  .card-img-top{
    margin-bottom:25px ;
    width: 30%;
  }
  
  .card:last-child {
    border-right: none;
  }
  /*Fin Estilos Tarjetas*/
  /*--------------------------------Fin Estilos Main------------------------/*

/* footer */
footer {

  bottom: 0;
  width: 100vw;
  background: #df7c0a;
}
.footer-content {
  display: flex;
  justify-content: space-between;
}
h3{
  text-align: center;
  color: aliceblue;
}
.icons a {
  text-decoration: none;
  color: aliceblue;
  margin: 20px;
}
.icons {
  font-size: 20px;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 20px;
}
.copy {
  text-align: center;
  color: white;
  font-size: 10px;
  background-color: hsla(237, 29%, 15%, 0.671);
}

/* fin footer */


/* RESPONSIVE AREA */
@media (max-width: 1231px) {
  .menu-responsive {
    display: block;
  }
  .container {
    width: 100vw;
  }
  .enlaces {
    position: fixed;
    background:hsl(212, 73%, 71%);
    left: 0;
    top: 100px;
    width: 60%;
    height: 500px;
    z-index: 1;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    transform: translateX(-100%);
  }
  .enlaces2 {
    transform: translateX(0%);
  }
}

@media (max-width: 768px) {
  .menu-responsive {
    display: block;
  }
  .enlaces {
    position: fixed;
    background: hsl(212, 73%, 71%);
    left: 0;
    top: 100px;
    width: 60%;
    height: 500px;
    z-index: 1;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    transform: translateX(-100%);
  }
  .enlaces2 {
    transform: translateX(0%);
  }

  .container {
    width: 100%;
  }
  .nav-container a {
    height: 90px;
  }
  .menu-responsive:hover img {
    border-radius: 50%;
  }
  .enlaces a:hover {
    color: hsl(2.2, 45.8%, 53.7%);
    border: transparent;
  }
  .footer-content {
    flex-direction: column;
  }
  /*Media queries para el main*/
  .clima-fecha{
    justify-content: center;
    font-size: 1.2rem;

  }

  #fecha{
    margin-bottom: 10px;
  }
  .card {
    width: 80vw;
    height: auto;
    margin: 10px 0;
    border-right: none;
    text-align: center;
  }
 .slider-caption{
  color: #fff;
  width: 100vw;
  text-align: center;
  margin-left: 0;
 }
 .slider-caption h1{
  font-size: 2,5rem;
 }
  .slider-caption a {
  font-size: 1rem;
  color: #ffffff;
  }
  

}